server {
    listen *:443 ssl;
    root /usr/share/nginx/rush-b/public;
    server_name rushb.homullus.com;

    ssl_certificate /etc/nginx/ssl/certificate.local.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.local.key;
    ssl_protocols TLSv1.2;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 360m;
    ssl_prefer_server_ciphers on;
    chunked_transfer_encoding on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.php$is_args$args;

        location ~ \index.php(.*) {
            fastcgi_pass rush_b_php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~ \.php$ {
            return 404;
        }
    }

}
